#zookeeper注册中心
zookeeper.server=192.168.0.50:2181
#spider所在组名
zookeeper.group_node=spider_cluster
#爬虫配置文件目录
spider_site_path=D:\\idea-workspace\\branches\\20839\\sites
#执行目录
data_path=data
#site配置文件更新标志
spider_site_update_flag_path=update.flag